{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovieStoreDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MovieStoreAPI",
    "Audience": "MovieStoreClient",
    "SecretKey": "!!!123456MovieStoreSemalGenc123456!!!",
    "ExpirationMinutes": 60
  }
}